<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>벨리에</title>
    <link rel="stylesheet" href="resources/stylesheets/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet"
</head>
<body>
<header>
    <div class="logo">
        <img src="resources/images/" alt="logo">
    </div>
    <div class="spring">
        <ul>
            <li>
                <a href="#">스토어</a>
            </li>
            <li>
                <a href="#">룩북</a>
            </li>
            <li>
                <a href="#">오프라인</a>
            </li>
        </ul>
    </div>
    <div>
        <ul>
            <li>
                <a href="#">문의</a>
            </li>
            <li>
                <a href="#">상품리뷰</a>
            </li>
            <li>
                <a href="#">로그인</a>
            </li>
            <li>
                <a href="#">마이페이지</a>
            </li>
            <li>
                <a href="#">장바구니</a>
            </li>
        </ul>
    </div>
</header>
<main>

</main>
<footer>
<div>
이쯤 화살표
</div>
</footer>

</body>
</html>